<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <UserSecretsId>f01fadaa-b871-44a5-8a6b-e82e29669358</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424010843_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200424010843_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200424011813_SomeProperty.cs" />
    <Compile Remove="Migrations\20200424011813_SomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200424012239_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200424012239_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200424012345_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200424012345_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200503203945_extendsIdentityUser.cs" />
    <Compile Remove="Migrations\20200503203945_extendsIdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
