# ServicesMvcSite

./: README.md
ServicesMvcSite/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ServicesMvcSite/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
ServicesMvcSite/EmployeeManagement/Migrations/: 20200423023342_InitialMigraton.Designer.cs  20200423023342_InitialMigraton.cs  20200424005550_SeedEmployeesTable.Designer.cs  20200424005945_AlterEmployeesSeedData.Designer.cs  20200424005945_AlterEmployeesSeedData.cs  20200424012712_addPhotPathColumn.Designer.cs  20200424012712_addPhotPathColumn.cs  20200425001635_changeColumnPhotoPath.Designer.cs  20200425001635_changeColumnPhotoPath.cs  20200501170321_adding-identity.Designer.cs  20200501170321_adding-identity.cs  20200503204914_Extend_IdentityUser.Designer.cs  20200507023427_test.Designer.cs  AppDbContextModelSnapshot.cs
ServicesMvcSite/EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
ServicesMvcSite/EmployeeManagement/Properties/: launchSettings.json
ServicesMvcSite/EmployeeManagement/Security/: CanEditOnlyOtherRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  SuperAdminHandler.cs
ServicesMvcSite/EmployeeManagement/Utilities/: EMail.cs  Helper.cs
ServicesMvcSite/EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
ServicesMvcSite/EmployeeManagement/Views/: _ViewImports.cshtml
ServicesMvcSite/EmployeeManagement/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ServicesMvcSite/EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
ServicesMvcSite/EmployeeManagement/wwwroot/: foo.html
(+11 files in other folders)
